# required metdata
sonar.projectKey=node-test-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=default
sonar.host.url=http://172.17.0.2:9000
# sonar.language=js
sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=app
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
